# CONSUMMER_Capture_FullPage_By_Selelium_C-

./: .gitignore
ConsummerScreenPageBot/: App.config  ConsummerScreenPageBot.csproj  ConsummerScreenPageBot.sln  Dockerfile  Program.cs
ConsummerScreenPageBot/Models/: AnalyzePayloadBuilder.cs
ConsummerScreenPageBot/Properties/: launchSettings.json
ConsummerScreenPageBot/Utils/: AdCapture.cs
ConsummerScreenPageBot/Utils/Logging/: ErrorWriter.cs
